[33mcommit 189a4626a90a782ce52d8d57c73519ec491d81f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: Mohd Sadaf Hashmi <112296544+featherools@users.noreply.github.com>
Date:   Tue Jan 14 18:03:29 2025 +0530

    final commit form this branch hopefully

[33mcommit 9d1da1c933a5d8f0aa418c0ad510d5bf40a9b235[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohd Sadaf Hashmi <112296544+featherools@users.noreply.github.com>
Date:   Tue Jan 14 17:50:21 2025 +0530

    this is for adding post4

[33mcommit 04c32161c8398fcb733af6aecd7455b2a8daaf2e[m
Author: Mohd Sadaf Hashmi <112296544+featherools@users.noreply.github.com>
Date:   Tue Jan 14 17:43:49 2025 +0530

    Commit changes to the future-post branch

[33mcommit 0320197dbb70125edb8c996d0c192596e6683ce6[m
Author: Mohd Sadaf Hashmi <112296544+featherools@users.noreply.github.com>
Date:   Tue Jan 14 17:28:53 2025 +0530

    Initial commit from the master branch

[33mcommit 4afa0b206e57ed5d0f048e0f1107b22a12c2a71b[m
Author: Mohd Sadaf Hashmi <112296544+featherools@users.noreply.github.com>
Date:   Tue Jan 14 17:31:42 2025 +0530

    Initial commit
